<Qucs Schematic 24.3.2>
<Properties>
  <View=-132,-3,1316,895,1.49467,0,0>
  <Grid=10,10,0>
  <DataSet=RF_Amp_Matching_Min.dat>
  <DataDisplay=RF_Amp_Matching_Min.sch>
  <OpenDisplay=1>
  <Script=RF_Amp_Matching_Min.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 50 391 493 331 3 #c0c0c0 1 00 1 3e+08 2e+07 5e+08 1 10.2338 0.5 12.59 1 -1 0.5 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/sp1.ac.gain_db" #ff0000 0 3 0 0 0>
	  <Mkr 4.35044e+08/0/0 381 -157 3 0 0>
  </Rect>
  <Smith 650 394 334 334 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/sp1.ac.v(s_1_1)" #ff0000 0 3 0 0 0>
	  <Mkr 4.37384e+08 -10 -357 3 0 0>
  </Smith>
  <Rect 640 801 493 331 3 #c0c0c0 1 00 1 -1 0.2 1 1 -1 0.5 1 1 -1 0.5 1 315 0 225 1 0 0 "" "" "">
	<"ngspice/sp1.ac.input_rl" #0000ff 0 3 0 0 0>
	<"ngspice/sp1.ac.output_rl" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 50 801 493 331 3 #c0c0c0 1 00 1 -1 0.2 1 1 -1 0.5 1 1 -1 0.5 1 315 0 225 1 0 0 "" "" "">
	<"Noise_Fig" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
