<Qucs Schematic 0.0.20>
<Properties>
  <View=-41,-140,1402,1196,1,0,60>
  <Grid=10,10,0>
  <DataSet=RF_LPF_Tuning.dat>
  <DataDisplay=RF_LPF_Tuning.sch>
  <OpenDisplay=1>
  <Script=RF_LPF_Tuning.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 50 391 493 331 3 #c0c0c0 1 00 1 3e+08 2e+07 5e+08 1 10.2338 0.5 12.59 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Gain_dB" #0000ff 0 3 0 0 0>
	  <Mkr 4.35014e+08 383 -141 5 0 0>
  </Rect>
  <Rect 50 801 493 331 3 #c0c0c0 1 00 1 3e+08 2e+07 5e+08 1 10.2338 0.5 12.59 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Noise_Fig" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 640 801 493 331 3 #c0c0c0 1 00 1 0 100000 1e+06 1 7.24072 2 16.7478 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Input_RL" #0000ff 0 3 0 0 0>
	  <Mkr 4.35014e+08 412 -123 5 0 0>
	<"Output_RL" #ff0000 0 3 0 0 0>
	  <Mkr 4.35014e+08 411 -71 5 0 0>
  </Rect>
  <Smith 660 394 334 334 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 4.35014e+08 334 -47 5 0 0 1>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
